<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Luwombo</title>
</head>
<body>
    <h1>Roasted Chicken Recipe</h1>

    <img src="./images/chicken2.jpg" alt="">

    <h2>Desciption</h2>
    <p>How to prepare roasted chicken in Uganda</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Chicken – 6 pieces pre-roasted/ enkalilire</li>
        <li>Onions – 2 big</li>
        <li>Garlic – 4 cloves</li>
        <li>Chicken gravy powder – 2 table Spoon</li>
        <li>Chicken masala – 1 table Spoon</li>
        <li>Cooking oil – 1 table Spoon</li>
        <li>Cot mill – 1 spring</li>
        <li>Salt and pepper to taste</li>
        <!-- <li>Add salt and pepper to taste</li> -->
    </ul>

    <h3>Method For Roasted Chicken</h3>
    <ol>
        <li>Clean the chicken</li>
        <li>Clean and chop onions and garlic</li>
        <li>Crush the onions, garlic, salt, pepper, cot mill, chicken masala and chicken gravy</li>
        <li>Mix the crushed ingredients with oil then marinate the chicken pieces and keep 
            it for between 10 – 15 minutes before roasting</li>
        <li>Place the chicken on a greased baking tray and put in a hot oven 180 ◦c</li>
        <li>Keep basting the chicken that is powering oil and extract chicken juices 
            on the chicken while roasting</li>
        <li>Roast until golden brown and serve with a carbohydrate and a vegetable preferably 
            raw vegetables.</li>
    </ol>

</body>
</html>